{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "LaunchDarklyOptions": {
    "SdkKey": "sdk-f6130be3-471e-455d-9e4a-9f6a0d3eaaff"
  }
}
